﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dinosaurs.DinosaurJr">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Although Dinosaur Jr. is not an actual dinosaur, they go by the same name and are arguably as important as actual dinosaurs. "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="dinosaurjr.jfif"> </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>