﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dinosaurs.T_Rex">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="The Tyrannosaurus Rex is one of the more powerful dinosaurs to have walked the earth. Its imposing figure, 
                        heavy tail, and sharp teeth made these dinos feared among almost the entire animal kingdom. "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="t_rex.jpg"></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>